<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Impresa</title>
    <style>
        body {
            background-image: url('img/sfondo assicurazione.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenitore {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            font-family: 'DIN Next LT Pro Bold Condensed', Arial, sans-serif;
            font-size: 48px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }
		
		h2 {
            font-family: 'DIN Next LT Pro Bold Condensed', Arial, sans-serif;
            font-size: 35px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }

        .pulsante {
            background-color: #0038A8;
            color: white;
            font-weight: bold;
            padding: 45px 60px; /* Padding aumentato per rendere i pulsanti più grandi */
            text-decoration: none;
            border-radius: 10px;
            margin-right: 15px;
            display: inline-block;
            font-size: 38px; /* Dimensione del font aumentata */
        }

        .pulsante:hover {
            background-color: #002366;
        }
    </style>
</head>
<body>
    <div class="contenitore">
        <h1>Impresa</h1>
		 <h2>CON ALLIANZ SEI PROTETTO IN CASO DI:</h2>
       <p class="punto-titolo">RESPONSABILITA' CIVILE:</p>
        <p>L’obbligo di risarcire un danno ricade sempre sul patrimonio di chi ne è responsabile e potrebbe metterne a rischio la stabilità economica. L'impresa è responsabile dei danni causati ad altri durante lo svolgimento delle proprie attività, anche se dovuti a una semplice disattenzione o un comportamento imprudente. </p>
		 <p class="punto-titolo">INCENDIO O SCOPPIO:</p>
        <p>Spesso non si percepiscono i reali pericoli che possono causare danni ingenti ad una impresa. Ad esempio, un incendio può danneggiare gravemente i locali, le attrezzature, gli arredi, i macchinari e le merci e i costi per ripristinare la tua attività potrebbero facilmente lievitare fino a raggiungere cifre di centinaia di migliaia di euro a cui si potrebbero aggiungere quelli per risarcire i danni provocati alle strutture adiacenti. In questi casi è fondamentale disporre in tempi brevi delle risorse necessarie alla ripresa delle attività.</p>
		 <p class="punto-titolo">CATASTROFI NATURALI:</p>
        <p>L’Italia è una delle nazioni più esposte a rischio idrogeologico e sismico. In particolare negli ultimi anni sono sempre più frequenti eventi atmosferici estremi nella nostra penisola con precipitazioni piovose e nevose intense. Un terremoto o un'inondazione possono mettere a serio rischio la sicurezza della tua attività. Per questo è importante tutelarsi.</p>
		<p class="punto-titolo">FURTO E RAPINA:</p>
        <p>Un furto o un tentato furto rappresentano un importante danno per la tua azienda. Nel caso in cui i ladri riescano ad introdursi nei locali della tua impresa, oltre al valore della refurtiva (prodotti, macchinari e materie prime) vanno considerati anche i danni provocati a porte, finestre, recinzioni e cancelli, il tutto potrebbe portare a spese molto alte.</p>
		<p class="punto-titolo">RISCHI SPECIFICI DELLA TUA&nbsp; ATTIVITA':</p>
        <p>Per ogni settore merceologico Allianz offre soluzioni personalizzate per affrontare i rischi specifici dell'attività di impresa.</p>
		
        <a href="index.html" class="pulsante">Home</a>
        <a href="mailto:roberta.falasca.allianz@gmail.com?subject=Impresa" class="pulsante">Contattaci</a>
    </div>
</body>
</html>