<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Investimenti</title>
    <style>
        body {
            background-image: url('img/sfondo assicurazione.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenitore {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            font-family: 'DIN Next LT Pro Bold Condensed', Arial, sans-serif;
            font-size: 48px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }
		
		h2 {
            font-family: 'DIN Next LT Pro Bold Condensed', Arial, sans-serif;
            font-size: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }


        .pulsante {
            background-color: #0038A8;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            display: inline-block;
        }

        .pulsante:hover {
            background-color: #002366;
        }
    </style>
</head>
<body>
    <div class="contenitore">
        <h1>Investimenti</h1>
		<h2>A volte è difficile scegliere. Meglio la sicurezza di una gestione separata o le opportunità di investimento dei migliori fondi? Con Allianz puoi scegliere entrambi i prodotti o una soluzione di entrambe: con la massima flessibilità d'investimento e durata.</h2> 
			<h2>Oppure Per garantirti una rendita vitalizia e affrontare le incertezze del futuro, scegli una soluzione di risparmio che, a fronte di un piano di investimenti periodici, ti offre un’entrata minima e garantita, che può aumentare in base al rendimento dell’investimento.La rendita viene pagata fino a quando il sottoscrittore sarà in vita, la periodicità può essere mensile, trimestrale, semestrale o annuale.</h2>
    
        <a href="index.html" class="pulsante">Home</a>
        <a href="mailto:roberta.falasca.allianz@gmail.com?subject=Investimenti" class="pulsante">Contattaci</a>
    </div>
</body>
</html>