<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Previdenza</title>
    <style>
        body {
            background-image: url('img/sfondo assicurazione.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenitore {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            font-family: 'DIN Next LT Pro Bold Condensed', Arial, sans-serif;
            font-size: 48px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }
		
		h2 {
            font-family: 'DIN Next LT Pro Bold Condensed', Arial, sans-serif;
            font-size: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }

       .pulsante {
            background-color: #0038A8;
            color: white;
            font-weight: bold;
            padding: 45px 60px; /* Padding aumentato per rendere i pulsanti più grandi */
            text-decoration: none;
            border-radius: 10px;
            margin-right: 15px;
            display: inline-block;
            font-size: 38px; /* Dimensione del font aumentata */
        }

        .pulsante:hover {
            background-color: #002366;
        }
    </style>
</head>
<body>
    <div class="contenitore">
        <h1>Previdenza</h1>
		<h2>Attivare un piano individuale di previdenza complementare oggi rappresenta molto di più di una opportunità, per la varietà delle formule assicurative e per i vantaggi fiscali previsti dall'attuale normativa.Allianz ti propone diverse soluzioni che ti consentono di costruire una rendita integrativa da affiancare alla tua pensione futura.</h2>
        <p class="punto-titolo">PIANI INDIVIDUALI:</p>
        <p>Orizzonte Previdenza è il Piano Individuale Pensionistico di Allianz dedicato alle persone che desiderano affiancare una rendita integrativa alla propria pensione.Se sei un libero professionista, un lavoratore autonomo o un lavoratore dipendente puoi avviare subito un piano di risparmio con finalità previdenziale, per affrontare con più serenità il tuo avvenire e sostenere il tuo tenore di vita anche negli anni successivi alla pensione.</p>
		<p class="punto-titolo">FONDI PENSIONE:</p>
        <p>ALLIANZ PREVIDENZA: è un Fondo Pensione Aperto dedicato a chi vuole costruirsi una pensione integrativa da affiancare a quella raggiunta l’età pensionabile.Grazie ad Allianz Previdenza potrai beneficiare di importanti vantaggi fiscali ai fini IRPEF e, per la tua tutela personale e quella dei tuoi cari, puoi attivare importanti garanzie assicurative in caso di premorienza, invalidità permanente e non autosufficienza.</p>
		<p>INSIEME: è il Fondo Pensione Aperto che ti permette una pensione integrativa da aggiungere a quella del sistema pensionistico obbligatorio,  dedicato alle adesioni dei lavoratori dipendenti per il tramite di regolamenti, accordi aziendali o plurisoggettivi.Con Insieme puoi avere l’eccellenza della protezione Allianz e uno strumento pensionistico flessibile, personalizzabile e, grazie alla normativa fiscale in vigore,  estremamente vantaggioso.</p>
        <a href="index.html" class="pulsante">Home</a>
        <a href="mailto:roberta.falasca.allianz@gmail.com?subject=Previdenza" class="pulsante">Contattaci</a>
    </div>
</body>
</html>