<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Salute</title>
    <style>
        body {
            background-image: url('img/sfondo assicurazione.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenitore {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            font-family: 'DIN Next LT Pro Bold Condensed', Arial, sans-serif;
            font-size: 48px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }
		
		h2 {
            font-family: 'DIN Next LT Pro Bold Condensed', Arial, sans-serif;
            font-size: 35px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }

        .pulsante {
            background-color: #0038A8;
            color: white;
            font-weight: bold;
            padding: 45px 60px; /* Padding aumentato per rendere i pulsanti più grandi */
            text-decoration: none;
            border-radius: 10px;
            margin-right: 15px;
            display: inline-block;
            font-size: 38px; /* Dimensione del font aumentata */
        }

        .pulsante:hover {
            background-color: #002366;
        }
    </style>
</head>
<body>
    <div class="contenitore">
        <h1>Salute</h1>
        <h2>CON ALLIANZ SEI PROTETTO IN CASO DI:</h2>
		<p class="punto-titolo">INVALIDITA':</p>
        <p>Ogni anno, in Italia si verificano più di 2 milioni di incidenti d'auto e più di 147.000 incidenti motociclistici. Le principali cause sono distrazione (per esempio uso di telefono), mancata precedenza e velocità troppo elevata. Se l'incidente è avvenuto tra due veicoli immatricolati e assicurati in Italia, è la tua Compagnia che paga i danni causati al tuo veicolo, alle cose trasportate o per le lesioni lievi. Per questo è importante scegliere un partner affidabile che ti supporti in caso di necessità.</p>
		<p class="punto-titolo">NON AUTOSUFFICIENZA:</p>
        <p>Malattia e infortunio possono portare a non essere autosufficienti, e quindi incapaci di badare a sé stessi. Il rischio aumenta con la vecchiaia ma può capitare in qualunque momento.In questi casi è necessario un supporto 24 ore al giorno con un forte ricaduta economica sulle famiglie, infatti il costo medio di una badante in Italia è di 1.500 € al mese, mentre quello di una struttura privata la media è di 4.000 € al mese.</p>
		<p class="punto-titolo">SPESE MEDICHE:</p>
        <p>Se si ha un problema di salute qualità e tempestività delle cure possono fare la differenza. In questi casi disporre di risorse economiche adeguate può fare la differenza per una tempestiva risoluzione del problema.</p>
		<p class="punto-titolo">ONCOLOGIA:</p>
        <p>Uno dei principali rischi che spaventa gli italiani in tema di salute è il tumore.Un rischio concreto.Le cure più moderne e costose e la maggiore adesione ai programmi di prevenzione stanno portando a grandi risultati nella lotta contro il tumore che si può vincere ma che potrebbe richiedere ingenti risorse economiche.</p>
		<p class="punto-titolo">PREMORIENZA:</p>
        <p>Se viene a mancare un componente della famiglia, oltre all' impatto emotivo, le conseguenze economiche per gli eredi possono essere molto importanti. Riceveranno infatti solo una parte del reddito della persona cara scomparsa, un grosso problema per un lavoratore che sostenta la famiglia con il reddito del suo lavoro.</p>

        <a href="index.html" class="pulsante">Home</a>
        <a href="mailto:roberta.falasca.allianz@gmail.com?subject=Salute" class="pulsante">Contattaci</a>
    </div>
</body>
</html>
Run HTML
